<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>省市区</title>
    <script src="../../js/zepto.js" type="text/javascript"></script>
    <style type="text/css">
        body
        {
            padding: 0;
            margin: 0;
            font-family: arial, verdana, sans-serif;
            font-size: 12px;
            background: #ddd;
        }
        input, select
        {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #aaa;
            box-sizing: border-box;
            border-radius: 5px;
            -webkit-box-sizing: border-box;
            -webkit-border-radius: 5px;
        }
        .header
        {
            border: 1px solid #333;
            background: #111;
            color: white;
            font-weight: bold;
            text-shadow: 0 -1px 1px black;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#3C3C3C),to(#111));
            background-image: -webkit-linear-gradient(#3C3C3C,#111);
            background-image: -moz-linear-gradient(#3C3C3C,#111);
            background-image: -ms-linear-gradient(#3C3C3C,#111);
            background-image: -o-linear-gradient(#3C3C3C,#111);
            background-image: linear-gradient(#3C3C3C,#111);
        }
        .header h1
        {
            text-align: center;
            font-size: 16px;
            margin: .6em 0;
            padding: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .content
        {
            padding: 15px;
            background: #fff;
        }
    </style>
    <script src="js/mobiscroll.zepto.js" type="text/javascript"></script>
    <script src="js/mobiscroll.core.js" type="text/javascript"></script>
    <script src="js/mobiscroll.scroller.js" type="text/javascript"></script>
    <script src="js/mobiscroll.area.js" type="text/javascript"></script>

    <script src="js/mobiscroll.scroller.android.js" type="text/javascript"></script>
    <script src="js/mobiscroll.i18n.zh.js" type="text/javascript"></script>
    <link href="css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.scroller.sense-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function () {
            $('#area').scroller('destroy').scroller({ preset: 'area', theme:'default' });
        });
    </script>
</head>
<body>
<div data-role="page" data-theme="b">
    <div data-role="header" data-theme="a" class="header">
        <h1>省市区下拉示例</h1>
    </div>
    <div>
        <input id="area" />
    </div>
</div>
</body>
</html>
